<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verbiage Labs LLC | IT Technical Writing Services</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stellar technical writing services for your organization. Let's help grow your business by attracting and retaining customers and improving operational
    efficiency.">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" type="image/ico" href="static/favicon.ico"/>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="https://verbiagelabsllc.site" class=logo><img src="static/logo.svg" class=logo alt="Verbiage Labs logo"></a>
    </header>
    <div class="navbar">
        <ul>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="work">Work</a></li>
            <li><a href="faq">FAQ</a></li>
            <li><a href="blog">Blog</a></li>
            <button onclick="window.location.href='https://verbiagelabsllc.co.site/';">Contact</a></li>
        </ul>
    </div>
    <hr>
    <div class="phrase">
        <p>Technical writing services that break through complexity to empower your stakeholders, save you time, and strengthen your brand.</p>
    </div>
    <div class="container">
        <div class="w-layout-grid service-card-grid">
            <div class="service-card">
                <img class="service-card-icon" src="static/tech-icon.svg" alt="Gear icon with nodes">
                <h1 class="service-card-title">Tech Literate</h1>
            </div>
            <div class="service-card">
                <img class="service-card-icon" src="static/users.svg" alt="Icon of a woman and a man">
                <h1 class="service-card-title">End-User Focused</h1>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyright">©2024 ◆ Verbiage Labs LLC</div>
    </footer>
</body>
</html>
